{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.434373493975903,
        "y": 7.400734939759036
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.663397590361445,
        "y": 7.892481927710843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.472277108433733,
        "y": 0.9643132530120488
      },
      "prevControl": {
        "x": 7.461349397590359,
        "y": 6.100337349397591
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.14328358208956027,
      "rotationDegrees": 175.92391404946272
    },
    {
      "waypointRelativePos": 0.32388059701493255,
      "rotationDegrees": 145.11596815684112
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 147.33908727832636
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.6754865258786
  },
  "useDefaultConstraints": true
}