{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4956348074179737,
        "y": 2.7993580599144083
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.706376604850214,
        "y": 4.843666191155493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.732,
        "y": 4.818
      },
      "prevControl": {
        "x": 3.3144935805991436,
        "y": 2.915805991440799
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -18.985723475544873
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}