{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.732,
        "y": 4.818
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.732,
        "y": 4.818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5197432239657629,
        "y": 4.818
      },
      "prevControl": {
        "x": -0.4802567760342371,
        "y": 4.818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -17.105
  },
  "useDefaultConstraints": true
}