{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.52,
        "y": 4.818
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5197432239657629,
        "y": 7.10793152639087
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.52,
        "y": 7.0691155492154065
      },
      "prevControl": {
        "x": 0.5185835704497992,
        "y": 6.81911956179295
      },
      "nextControl": {
        "x": 0.5214164295502008,
        "y": 7.319111536637863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4254493580666867,
        "y": 7.0691155492154065
      },
      "prevControl": {
        "x": 1.3136459591920195,
        "y": 7.292722346965546
      },
      "nextControl": {
        "x": 2.512296718979668,
        "y": 4.89542082738161
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5122967189728955,
        "y": 4.818
      },
      "prevControl": {
        "x": 1.4772039942938666,
        "y": 7.107931526383036
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 88.83018949505531
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -89.99815228555546
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.88349414388877
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}