{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8783024251069897,
        "y": 6.189286733238232
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3219400855920111,
        "y": 5.64586305278174
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6620684736091293,
        "y": 5.930513552068473
      },
      "prevControl": {
        "x": 1.3736947218259623,
        "y": 5.982268188302426
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5202558635394383,
      "rotationDegrees": -177.07872068641552
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.33971763101727
  },
  "reversed": false,
  "folder": "Depo Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -49.147555152876215
  },
  "useDefaultConstraints": true
}