{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.628744650499286,
        "y": 5.684679029957205
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.220199714693295,
        "y": 5.283580599144081
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.445649072753208,
        "y": 5.3353352353780314
      },
      "prevControl": {
        "x": 4.49191155492154,
        "y": 5.361212553495007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.23880597014925475,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.8742004264392306,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Dual Cycle Left Trench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -56.3099324740203
  },
  "useDefaultConstraints": false
}