{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.445649072753208,
        "y": 5.3353352353780314
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.989072753209699,
        "y": 5.2059486447931524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.804208273894435,
        "y": 5.3353352353780314
      },
      "prevControl": {
        "x": 7.81600613841205,
        "y": 5.085613769755182
      },
      "nextControl": {
        "x": 7.7265763195435095,
        "y": 6.978544935805992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.582482168330956,
        "y": 7.35376604850214
      },
      "prevControl": {
        "x": 8.308815977175463,
        "y": 7.41845934379458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6609808102345394,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.812366737739872,
      "rotationDegrees": -0.225
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.5611073598919545,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Dual Cycle Left Trench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}