{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6620684736091293,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2498002853067045,
        "y": 6.150470756062767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9392724679029953,
        "y": 5.283580599144081
      },
      "prevControl": {
        "x": 2.3131746806959312,
        "y": 5.379874597656434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15351812366738007,
      "rotationDegrees": -178.5730276990659
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -105.94539590092283
  },
  "reversed": false,
  "folder": "Depo Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.2107875349188
  },
  "useDefaultConstraints": true
}