{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.789,
        "y": 5.947
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.739514978601996,
        "y": 0.71623395149786
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.576,
        "y": 0.6474096385609629
      },
      "prevControl": {
        "x": 6.47164768445584,
        "y": 0.6437962624666184
      },
      "nextControl": {
        "x": 2.4087874465049923,
        "y": 0.65154065620542
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0815977175463622,
        "y": 1.8418972895863055
      },
      "prevControl": {
        "x": 2.8812071395424788,
        "y": 1.425794690895837
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7270788912579923,
      "rotationDegrees": 178.58618331266442
    },
    {
      "waypointRelativePos": 1.194029850746273,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.10090754621206
  },
  "reversed": false,
  "folder": "First Cycle Right Trench Full",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}