{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.789180722891565,
        "y": 3.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.712686746994166,
        "y": 0.7740481927778307
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.576433734945972,
        "y": 0.6474096385609629
      },
      "prevControl": {
        "x": 6.718265060247177,
        "y": 0.6146265060308429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6268656716417899,
      "rotationDegrees": -160.85029186743637
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}