{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.576433734945972,
        "y": 0.6474096385609629
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3525301204819273,
        "y": 0.9206024096385543
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.308819277108434,
        "y": 0.9096746987951816
      },
      "prevControl": {
        "x": 4.609216867469877,
        "y": 0.6255542168674713
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.34324888423959
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.04
  },
  "useDefaultConstraints": true
}