{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.789180722891565,
        "y": 3.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.830085592011411,
        "y": 0.289258202567761
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.466034236804564,
        "y": 0.5997860199714706
      },
      "prevControl": {
        "x": 6.820870185449357,
        "y": 0.6774179743223976
      },
      "nextControl": {
        "x": 2.5733795479180936,
        "y": 0.5373908104477412
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.628744650499286,
        "y": 1.6736947218259637
      },
      "prevControl": {
        "x": 1.8912410841654772,
        "y": 0.8714978601997164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 3.203
    },
    {
      "waypointRelativePos": 1.3688699360341112,
      "rotationDegrees": -1.817646674755425
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8238213399503651,
      "maxWaypointRelativePos": 1.1930521091811361,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -131.9872124958166
  },
  "reversed": false,
  "folder": "First Cycle Right Trench Half",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}