{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.843819277108434,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.811036144578313,
        "y": 2.377578313253011
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.843819277108434,
        "y": 2.1554337349397588
      },
      "prevControl": {
        "x": 7.83289156626506,
        "y": 6.766927710843374
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "First Cycle Left Trench Full",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}