{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8170722891600932,
        "y": 6.154975903617226
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7515060240998235,
        "y": 7.553722891571029
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.863409415121255,
        "y": 7.263195435092724
      },
      "prevControl": {
        "x": 4.187162170712423,
        "y": 7.642723113072081
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.7889125799573578,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3,
      "maxWaypointRelativePos": 0.45,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.84757825978808
  },
  "reversed": false,
  "folder": "First Cycle Left Trench Half",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 129.631
  },
  "useDefaultConstraints": false
}