{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.843819277108434,
        "y": 2.1554337349397588
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.406710843373492,
        "y": 6.87620481927711
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.816843373493977,
        "y": 7.4553734939759035
      },
      "prevControl": {
        "x": 8.34720569240919,
        "y": 7.506538165264528
      },
      "nextControl": {
        "x": 4.062831325301206,
        "y": 7.44444578313253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.133975903614458,
        "y": 6.122192771084338
      },
      "prevControl": {
        "x": 3.11212048192771,
        "y": 7.280530120481927
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.11686068327025
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}