{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.843819277108434,
        "y": 4.439325301199515
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.647120481927709,
        "y": 7.5318674698795185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.696638554216866,
        "y": 7.357024096385541
      },
      "prevControl": {
        "x": 7.614488580998613,
        "y": 7.389088382394129
      },
      "nextControl": {
        "x": 3.70221686746988,
        "y": 7.346096385542169
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3525301204819278,
        "y": 6.50466265060241
      },
      "prevControl": {
        "x": 2.669548192771083,
        "y": 7.482692771084337
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.79572355273919
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 116.0033458445115
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}