{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.843819277108434,
        "y": 6.810638554216868
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8219638554198205,
        "y": 4.4502530120425625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.843819277108434,
        "y": 4.439325301199515
      },
      "prevControl": {
        "x": 7.832891566265827,
        "y": 7.6192891566212015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}