{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6842225392296717,
        "y": 6.215164051355207
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4546654890798574,
        "y": 6.116151119237651
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8302710413694718,
        "y": 5.969329529243937
      },
      "prevControl": {
        "x": 1.5063516437072186,
        "y": 6.0904426010595145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.95837332398997
  },
  "reversed": false,
  "folder": "Depo Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -41.82016988013566
  },
  "useDefaultConstraints": true
}