{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.996519258202567,
        "y": 7.41845934379458
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8653637660485023,
        "y": 7.3408273894436515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8912410841654772,
        "y": 6.279857346647646
      },
      "prevControl": {
        "x": 3.016904422253921,
        "y": 6.590385164051354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.40535663140855
  },
  "reversed": false,
  "folder": "Depo Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}