{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.556604850213979,
        "y": 7.457
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.861640513552067,
        "y": 7.405245363766047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1462910128388017,
        "y": 7.276134094151213
      },
      "prevControl": {
        "x": 2.7969277657384577,
        "y": 7.211545930821737
      },
      "nextControl": {
        "x": 4.685991440798859,
        "y": 7.560784593437947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.752453637660485,
        "y": 6.810342368045649
      },
      "prevControl": {
        "x": 7.830085592011411,
        "y": 7.327888730385164
      },
      "nextControl": {
        "x": 7.67482168330956,
        "y": 6.292796005706135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.752453637660485,
        "y": 4.49432239657632
      },
      "prevControl": {
        "x": 7.752453637660485,
        "y": 4.24432239657632
      },
      "nextControl": {
        "x": 7.752453637660485,
        "y": 7.108219747953012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1462910128388017,
        "y": 7.276134094151213
      },
      "prevControl": {
        "x": 8.826362339514978,
        "y": 7.5996005706134095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -56.92932217723832
    },
    {
      "waypointRelativePos": 1.1556503198294257,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -89.24615166692934
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -66.66595872329029
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}