{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.849,
        "y": 5.529
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.859686162624821,
        "y": 5.529415121255349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.911,
        "y": 5.529
      },
      "prevControl": {
        "x": 2.8228245363766042,
        "y": 5.490599144079885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.10533423362592438,
      "maxWaypointRelativePos": 0.8210668467251774,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 136.8426185751565
  },
  "useDefaultConstraints": true
}