{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.758131241084165,
        "y": 5.749372325249644
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4697574893009984,
        "y": 5.5811697574893016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.741647775043603,
        "y": 5.593712897340515
      },
      "prevControl": {
        "x": 4.2024595871093124,
        "y": 5.602617832417253
      },
      "nextControl": {
        "x": 5.501126961483594,
        "y": 5.5811697574893016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.238630527817403,
        "y": 5.593712897340515
      },
      "prevControl": {
        "x": 5.863409415121255,
        "y": 5.568231098430813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3539445628997867,
      "rotationDegrees": -179.62297717931082
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.31870357866306026,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 6.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.3634064240365
  },
  "reversed": false,
  "folder": "Left Half Bump Ver",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 138.36646066342985
  },
  "useDefaultConstraints": false
}