{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.434373493975903,
        "y": 7.477228915662651
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9848485296392395,
        "y": 7.335178986989328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.146,
        "y": 7.276
      },
      "prevControl": {
        "x": 4.517788873038516,
        "y": 7.431398002853067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.06702995008989
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.78112476486862
  },
  "useDefaultConstraints": true
}