{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.560156626506024,
        "y": 5.575807228915662
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.445530120481928,
        "y": 5.062204819277108
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4605420827389435,
        "y": 5.050684736091298
      },
      "prevControl": {
        "x": 3.5929397590361445,
        "y": 5.564879518072289
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.377363491839414
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.1319485502545
  },
  "useDefaultConstraints": true
}