{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 7.431398002853067
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.09453637660485,
        "y": 7.276134094151213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.146,
        "y": 7.276
      },
      "prevControl": {
        "x": 3.5473894436519258,
        "y": 7.41845934379458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 115.16336422342226
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.78112476486862
  },
  "useDefaultConstraints": true
}