{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.146,
        "y": 7.276
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.634236804564908,
        "y": 7.4572753209700435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.752,
        "y": 6.81
      },
      "prevControl": {
        "x": 7.881840228245363,
        "y": 7.7419258202567764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.23949298066883
  },
  "useDefaultConstraints": true
}