{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.752,
        "y": 4.507261055634808
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6748216833078455,
        "y": 7.716048502141637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1721683309540647,
        "y": 7.366704707562465
      },
      "prevControl": {
        "x": 7.7136376604833075,
        "y": 7.509029957205831
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 113.42869280868848
  },
  "reversed": false,
  "folder": "Left Trench Half Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}