{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4618072289156623,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7352289156626506,
        "y": 4.045927710843373
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7789397590361444,
        "y": 4.035
      },
      "prevControl": {
        "x": 3.5273734939759036,
        "y": 4.00221686746988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.5087971335217
  },
  "reversed": false,
  "folder": "Single Unloads",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}