{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.214707560631835,
        "y": 3.989714693300585
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.214707560631835,
        "y": 3.989714693300585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.685991440803019,
        "y": 3.989714693300585
      },
      "prevControl": {
        "x": 3.6859914408030194,
        "y": 3.989714693300585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}