{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.532722891566265,
        "y": 0.7894698795180717
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.668746987951806,
        "y": -0.5874216867469875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.805686746987951,
        "y": 6.6904337349397585
      },
      "prevControl": {
        "x": 7.636192771084337,
        "y": 7.171253012048193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.092116182572619,
      "rotationDegrees": -173.4089363525561
    },
    {
      "waypointRelativePos": 0.3360995850622386,
      "rotationDegrees": 96.17500816308777
    },
    {
      "waypointRelativePos": 0.5203319502074648,
      "rotationDegrees": -50.93129251164894
    },
    {
      "waypointRelativePos": 0.6780082987551836,
      "rotationDegrees": -155.25276241153784
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 137.60256220249974
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.26334584632036
  },
  "useDefaultConstraints": true
}