{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.004,
        "y": 2.473
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5068045649091748,
        "y": 0.7032952924342508
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.506804564907275,
        "y": 0.6644793152639101
      },
      "prevControl": {
        "x": 2.9651497860218705,
        "y": 2.385320970037674
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 42.797
  },
  "useDefaultConstraints": true
}