{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.732,
        "y": 2.476
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.732,
        "y": 2.476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.885563480741797,
        "y": 2.476
      },
      "prevControl": {
        "x": 5.885563480741797,
        "y": 2.476
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Bump Double Unload",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.36732263769233
  },
  "useDefaultConstraints": true
}