{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5344507845880306,
        "y": 0.5868473609124352
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1462910128388017,
        "y": 1.1690870185449365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0028433734939757,
        "y": 1.2921445783132537
      },
      "prevControl": {
        "x": 3.365125827131636,
        "y": 0.7616595569152514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.2333206042273
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}