{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7952168674698794,
        "y": 4.013144578313253
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0452168674698794,
        "y": 4.013144578313253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7952168674698794,
        "y": 4.013144578313253
      },
      "prevControl": {
        "x": 2.5452168674698794,
        "y": 4.013144578313253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Misc.",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}