{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.441925820256776,
        "y": 4.960114122681883
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.01867332382311,
        "y": 8.052453637660484
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.035335235378032,
        "y": 7.405520684736091
      },
      "prevControl": {
        "x": 5.221359192267716,
        "y": 7.238502459793109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Depo Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -86.82016988013599
  },
  "useDefaultConstraints": true
}